@import '../../../../../frontend/styles/abstracts/variables.scss';
@import '../../../../../frontend/styles/abstracts/mixins.scss';
$transition-time: 0.3s;

@mixin sold-out-filter {
    filter: grayscale(90%);
}

@mixin sold-out-blur-filter {
    filter: grayscale(90%) blur(4px) brightness(0.7);
}

@mixin normal-blur-filter {
    filter: blur(4px) brightness(0.7);
}

// .hidden {
//     opacity: 0;
//     transform: translateX(-3rem);
// }

.card-item {
    transition: all 0.3s ease-in;
    position: relative;
    overflow: hidden;
    box-shadow: $box-shadow-low;
    width: 26rem;
    height: 36.5rem;

    &--sold-out {
        &::before {
            content: 'Hết hàng';
            position: absolute;
            top: 1.2rem;
            right: 1.2rem;

            background-color: $color-red;
            color: $color-white;
            border-radius: $default-border-radius;
            z-index: 1;
            padding: 0.6rem 1.2rem;
            filter: none;
        }

        .card-content {
            @include sold-out-filter();
            opacity: 0.8;
        }

        &:hover {
            &::before {
                @include sold-out-blur-filter();
            }
        }
    }

    &:hover {
        .card-content {
            user-select: none;
            pointer-events: none;
            background-color: darken($color: $color-white, $amount: 20);

            @include normal-blur-filter();
            &--sold-out {
                @include sold-out-blur-filter();
            }
        }

        .popping-in-name {
            opacity: 1;
            transform: translate(-50%, 1.5rem);
        }

        .card-actions {
            opacity: 1;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    }
}

.card-content,
.popping-in-name,
.card-actions {
    transition: all $transition-time;
}

.card-content {
    height: 100%;
}

$card-image-height: 15rem;
.card-image {
    width: 100%;
    height: $card-image-height;
}

.card-description {
    height: calc(100% - $card-image-height);
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;

    h3 {
        margin-bottom: 1.2rem;
        color: $color-black;
        font-size: 2rem;
        line-height: 1.2;
        font-weight: 500;
    }

    p {
        font-size: 1.5rem;
        line-height: 1.6;
        color: $color-secondary-text;
    }

    .currency {
        font-size: 1.8rem;
        color: $color-primary;
        font-weight: 500;
    }

    .description {
        transition: all 0.2s ease-in-out;
        font-size: 1.5rem;
        margin-bottom: auto;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
    }

    .energy {
        color: $color-black;
        font-weight: 500;
    }
}

.card-information {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-actions {
    position: absolute;
    display: flex;
    gap: 1.6rem;
    justify-content: center;

    bottom: 35%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.action-button[class] {
    // border: none;
    // background-color: transparent;
    // cursor: pointer;
    width: 4.8rem;
    height: 4.8rem;
    svg {
        width: 3.2rem;
        height: 3.2rem;
    }
}

.details-modal {
    position: relative;
    transition-duration: 300ms;
}

.popping-in-name {
    width: 75%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    text-align: center;
    z-index: 2;

    h3 {
        color: $color-white;
        line-height: 1.3;
    }
}

//? FOR MODAL

.close-button[class] {
    @include base-close-modal-button;
    position: absolute;
    top: 0.4rem;
    right: 0.4rem;
}

.details {
    margin-top: 2.8rem;
    padding: 0 2.8rem 2.8rem;
    border-radius: 0;
}
